{
  "permissions": {
    "allow": [
      "Bash(cargo bench:*)",
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(lefthook:*)",
      "Bash(tk:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "LEFTHOOK_OUTPUT=\"failure\" lefthook run pre-commit --no-tty"
          }
        ]
      }
    ]
  }
}

